<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>PharmyCare</title>
</head>
<body style="background-color: #036161;">

    <div class="container">

        <nav class="navbar" id="navbar">
            
        <img src="assets/temp-pics/White_Medical_Center_Logo-removebg-preview (1).png" class="imglogo" style="height: 130px; width: 220px;" alt="">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="location.html">LOCATION</a>
            <a href="services.html">SERVICES</a>
            <a href="insurance.html">INSURANCE</a>
            <a href="review.html">REVIEWS</a>
        </nav>
            
        
        <a href="contact.html" id="a-btn" >
          <button id="contact" class="btn con-btn">Contact</button>
          </a>

        

    <nav class="sub-navbar">
      <a href="#"><i class="fa-solid fa-phone" style="color: #ffffff;"></i>(+92)34-732-963</a>
            <a href="#"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>Open Now</a>
        <a href="#"><i class="fa-solid fa-clock-rotate-left"></i>Walk-ins Welcome</a>
        
    </nav>
        

     <!-- home -->
    <section class="home">
        <div class="home">
            <div id="headingcontainer">
                <div id="first">
                    <p class="subheading phome">Welcome to <span>Your</span>
                        <br> Local Downriver <br>Pharmacy.</p>

                       

                          <div class="grid-container" id="card-container">
                            <div class="item1 cardd">
                  
                                  <div class="icon-con">
                                <i class="fa-solid fa-heart-pulse picons" style="color: #db0a0a;"></i>
                                </div>
                                <p class="pcard" id="p1">Walk-in health screenings for diabetes & blood pressure</p>
                                <i class="fa-solid fa-arrow-right fa-beat ii-arrow" id="arrow1" style="color: #db0a0a;"></i>
                            </div>

                            <div class="item2 cardd">
                              <div class="icon-con">
                                <i class="fa-solid fa-stopwatch picons" style="color: #dd0808;"></i>
                                </div>
                                <p class="pcard" id="p2">Same day prescription transfers available</p>
                                <i class="fa-solid fa-arrow-right fa-beat ii-arrow" id="arrow2" style="color: #db0a0a;"></i>
                            </div>

                            <div class="item3 cardd">
                                <div class="icon-con">
                                <i class="fa-regular fa-star picons" style="color: #d20f0f;"></i>
                                </div> 
                                <p class="pcard" id="p3">Private Consultation with our pharmacist</p>
                                <i class="fa-solid fa-arrow-right fa-beat ii-arrow" id="arrow3" style="color: #db0a0a;"></i>

                            </div>  
                            <div class="item4 cardd">
                              <div class="icon-con">
                              <i class="fa-solid fa-house-chimney-crack picons" id="arrow4" style="color: #d20f0f;"></i>
                              </div>  
                      
                                <p class="pcard" id="p4">Accepting government & private insurance</p>
                                <i class="fa-solid fa-arrow-right fa-beat ii-arrow" style="color: #db0a0a;"></i>
                            </div>
                            
                          </div>
                </div>            

                <div id="second">
                            <div class="picimg">
                                <img  src="assets/temp-pics/diverse-individuals-united-removebg-preview.png" height="1000px" width="700px">
                            </div>
                </div>            

                <div id="clear"></div>

            
                        
                        
            </div>
            <!-- Note -->
            <div class="note" id="note">
              <p class="pnote" id="pnote1"><i class="fa-solid fa-capsules"></i>Manage prescriptions</p>
              <p class="pnote" id="pnote2"><i class="fa-solid fa-sack-dollar"></i>Lowest cash prices</p>
              <p class="pnote" id="pnote3"><i class="fa-solid fa-door-open"></i>Open 6 days/week</p>
            </div>
              <!-- Note End -->
        </div>
        
    </section>
       
        <!-- home end -->

        <!-- Pharmacist  -->
         <section class="pharmacist">
        <div id="pharma-container">
          <div id="third">
            <img src="assets/pharm-imgs/proThe Role of Pharmacists in Healthcare Systems.jpg" alt="">
          </div>
          <div id="fourth">
            <h1 id="pharm-head">Meet Your <span id="pharm-span">Pharmacist</span></h1>
            <p class="pharm-p" id="pharm1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
               Corporis neque consequuntur quae enim porro amet doloribus
                tempore libero esse culpa? Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Ratione, beatae!
                quos cumque ea vel qui nam delectus facere sunt omnis praesentium assumenda debitis, 
                quis consequuntur ab ullam deserunt commodi.</p>
                <p class="pharm-p" id="pharm2">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui,
                   vero. Tempore, impedit suscipit temporibus voluptates atque mollitia. Distinctio ratione est ipsum expedita
                     mollitia molestias, in ipsam, neque nulla!
                    Nostrum in aliquam itaque iste laborum reiciendis omnis reprehenderit? Ad,
                     quaerat ratione,
                    illum obcaecati id, eum iusto ea dicta magnam aperiam aliquid?
                </p>
               <a href="about.html"><button id="pharm-btn">LEARN MORE ABOUT PHARMYCARE</button></a>
          </div>

        </div>
        <div id="clear2"></div>
        </section>
        <!-- Pharmacist End -->

        <!-- insurance -->
         <section class="insurance">
        <div id="ins-container">
          <div id="fifth">
            <h1 id="ins-head" class="subheading">Care for <span> Uninsured & Underinsured</span> Patients</h1>
            <p id="ins-p">If you are uninsured or underinsured and need help with Healthcare,<br>
               please visit the HUDA
               Website for more information on Free health <br> services.</p>

              <a href="https://www.alhudacibe.com/tcw.php"><button id="ins-btn">VISIT HUDA WEBSITE</button></a>
          </div>
          
          <div id="sixth">
            <img src="assets/pharm-imgs/mushy-hudainsurance.webp" alt="">
          </div>
          
        </div>
        <div id="clear3"></div>
        </section>
        <!-- insurance end -->

        <!-- map -->
        <section class="map">
          <div id="map-container">
            <div id="seventh">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.6883763047617!2d67.00055357391601!3d24.874490644698763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e26c0d82ae1%3A0xde82f3694b1432c3!2sJama%20Hari%20Masjid!5e0!3m2!1sen!2s!4v1726077481502!5m2!1sen!2s" width="600" height="450" id="iframe" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              
              	
            </div>
            
            <div id="eigth">
              <p id="pharm-head map-p" class="map-p1">
                Our <span>Location</span>
              </p>
              <p id="map-para">
                      We are conveniently located on Mehwarshah Road,
                       near Hari <br> Masjid new Kumhar-wara
              </p>
              <!-- info-container start -->
            <div id="info-container">
                  <div id="address">
                    <h1 class="map-head" id="ninth">Address
                    <p class="map-p" id="map-p-address">12345 Mehwarshah Road, <br> near Hari Masjid new Kumhar-wara</p>
                      </h1>
                  </div>
                  <div id="tenth map-contact" >
                    <h1 class="map-head">Contact</h1>
                    <p class="map-p">
                      Phone: (+92)321-8065
                      <br>
                    
                      Fax: (+92)321-1803
                    </p>
                  </div>

            </div>  
                <div id="clear5"></div>


                <div id="hours">
                  <h1 class="map-head" id="map-head-hours">Hours</h1>
                  <p class="map-p">
                    Monday-Thursday: 9am-7pm
                    <br>
                    Friday: 9am-11am, 1pm-7pm
                    <br>
                    Saturday: 10am-3pm
                  </p>
                </div>  
                 <a href="location.html"><button id="pharm-btn">GET DIRECTIONS</button></a>

                </div>
                </div>
              </div> 
              
              <div id="clear4"></div>
        </section>
        <!-- map end -->

        <!-- reviews section start -->
        <section class="reviews">
          <h1 id="review-head">
           See Why Our Patients <span>Love Us</span>
          </h1>
          <div class="review-container">
           <div class="item1 rcard">
               
               <h2 class="cardreview-head">PHARMYCARE IS MY GO-TO <br> PHARMACY</h2>
               <p class="rpcard" id="rp1">“Pharmycare is my go-to pharmacy. The team's is always super helpful, from sorting out insurance matters to helping me with managing my medications.
                 Pharmycare Pharmacy stands out for their service and I highly recommend them to anyone looking for a reliable pharmacy.”</p>
                 <div class="user" id="u1">
                 <div class="stars" >
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              <div class="names" id="name1">
                Sameer.Farooq
              </div>
        </div>
           </div>

           <div class="item2 rcard">
             
               <h2 class="cardreview-head"> CARING BEYOND <br> PRESCRIPTIONS</h2>
               <p class="rpcard" id="rp2">“Pharmycare isn't just a place to pick up meds!
                 Malek Musheinesh, PharmD, and the team show genuine concern for their customers. Whether it's answering questions or offering advice, Pharmycare pharmacy went the extra mile to make sure I felt taken care of.
                 If you want a pharmacy that cares about you, this is the place to be.”</p>
                <div class="user" id="u2">
                 <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  </div>
                  <div class="names" id="name2">
                    javeria.Hameed
                  </div>
                </div>
                
           </div>

           <div class="item3 rcard">

                <h2 class="cardreview-head">COURTEOUS AND <br>
                   KNOWLEDGEABLE STAFF</h2>
               <p class="rpcard" id="rp3">“The attention to detail and genuine interest in my well-being was very noticeable at Pharmycare Pharmacy.
                 I’d go to Pharmycare Pharmacy over the big pharmacies every time. Malek & team have earned my trust and my business.”</p>
                  <div class="user" id="u3">
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="names" id="name3">
                      Farheen.Jabbaar
                    </div>
                  </div>

            </div>

           </div>
           
         </div>
          <!-- <a class="review-btn" href="review.html" id="review-a"><button class="review-btn">SEE ALL REVIEWS</button></a> -->
          <a href="review.html"><button class="footer-btn footer-review-btn">Leave a Review</button></a>
        </section>
        <!-- reviews end -->



        <!-- Footer -->

        <section class="footer" id="footer">
          <div class="box-container">
              <div class="box box-icon" id="footer-box-1">
        <img src="assets/temp-pics/White_Medical_Center_Logo-removebg-preview (1).png" class="imglogo" style="height: 130px; width: 220px;" alt="">
        
                  <p class="img-p">12345 Mehwarshah Road, <br> near Hari Masjid new Kumhar-wara</p>
                  <a href=""><i class="fas fa-circle" style="font-size: 1.5rem;"></i>Privacy Policy</a>
              </div>

              <div class="box" id="footer-box-2">
                  <h3>THE PHARMACY</h3>
                  <a href="home.html"><i class="fas fa-caret-right"></i>Home</a>
                  <a href="about.html"><i class="fas fa-caret-right"></i>About</a>
                  <a href="lacation.html"><i class="fas fa-caret-right"></i>Location</a>
                  <a href="services.html"><i class="fas fa-caret-right"></i>Services</a>
                  <a href="services.html"><i class="fas fa-caret-right"></i>Walk-in Health Screenings</a>
                  <a href="services.html"><i class="fas fa-caret-right"></i>Same Day Prescriptions</a>
                  <a href="services.html"><i class="fas fa-caret-right"></i>Private Consultation</a>
                  <a href="services.html"><i class="fas fa-caret-right"></i>Lowest Cash Prices</a>
              </div>
  
              <div class="box" id="footer-box-3">
                  <h3>GET-IN-TOUCH</h3>
                  <a href="contact2.html"><i class="fas fa-caret-right"></i>Contact-Form</a>
                  <a href="about.html"><i class="fas fa-caret-right"></i>About Us</a>
                  <a href=""><i class="fas fa-caret-right"></i>Phone:(+92)32-8475-390</a>
                  <a href=""><i class="fas fa-caret-right"></i>Fax:(734)038-2008</a>
                  <h3>Social</h3>
                  <a href="">@PharmyCare_pharmacy</a>
                  <a href=""><i class="fas fa-caret-right"></i>Facebook</a>
                  <a href=""><i class="fas fa-caret-right"></i>Instagram</a>
              </div>
              
  
              <div class="box" id="footer-box-4">
                  <h3>LEAVE A REVIEW</h3>
                 
                  <a href="review.html"><i class="fas fa-caret-right"></i>See Our Reviews</a>
                  <p class="img-p footer-p">We would love your feedback! Please let us know about your experience at Mushy Pharmacy and how we can better serve you.</p>
                  <a href="review.html"><button class="footer-btn">Leave a Review</button></a>
              </div>
              
          </div>
  
          <div class="credit">&copy; copyright @ 2024 by <span>PharmyCare</span></div>
  
      </section>

        <!-- Footer end -->

    </div>




<script src="script.js"></script>
    
</body>
</html>